# picoage.mediatR

./: Picoage.MediatR.sln
Picoage.MediatR.Application/: Picoage.MediatR.Application.csproj
Picoage.MediatR.Application/AppSettings/: AuthenticationSettings.cs
Picoage.MediatR.Application/Commands/: CustomerCommand.cs
Picoage.MediatR.Application/Commands/Handlers/: CustomerCommandHandler.cs
Picoage.MediatR.Application/Extensions/: ServiceExtension.cs
Picoage.MediatR.Application/Interfaces/Repositories/: ICustomerRepository.cs  IRepository.cs
Picoage.MediatR.Application/Interfaces/Services/: IAuthenticationService.cs
Picoage.MediatR.Application/Models/RequestModels/: AuthenticationRequest.cs  CustomerRequest.cs
Picoage.MediatR.Application/Models/ResposeModels/: AuthenticationResponse.cs  CustomerResponse.cs  ErrorResponse.cs
Picoage.MediatR.Application/Queries/: CustomerQuery.cs
Picoage.MediatR.Application/Queries/Handlers/: CustomerQueryHandler.cs
Picoage.MediatR.Application/Services/: AuthenticationService.cs
Picoage.MediatR.Domain/: Customer.cs
Picoage.MediatR.Persistence/: CustomerRepository.cs  Picoage.MediatR.Persistence.csproj
Picoage.MediatR.Persistence/Extensions/: ServiceExtension.cs
Picoage.MediatR.WebApi/: Picoage.MediatR.WebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Picoage.MediatR.WebApi.AcceptanceTests/: AcceptanceTestStartup.cs  Picoage.MediatR.WebApi.AcceptanceTests.csproj
Picoage.MediatR.WebApi.AcceptanceTests/Controllers/: AuthenticationControllerTests.cs
Picoage.MediatR.WebApi/Controllers/: AuthenticationController.cs  BaseContoller.cs  CustomerController.cs  WeatherForecastController.cs
Picoage.MediatR.WebApi/Extensions/: AppSettingsExtension.cs
Picoage.MediatR.WebApi/Properties/: launchSettings.json
